--cpu Cortex-M3
"animals\startup_stm32f103xb.o"
"animals\main.o"
"animals\gpio.o"
"animals\adc.o"
"animals\dma.o"
"animals\i2c.o"
"animals\tim.o"
"animals\usart.o"
"animals\stm32f1xx_it.o"
"animals\stm32f1xx_hal_msp.o"
"animals\stm32f1xx_hal_gpio_ex.o"
"animals\stm32f1xx_hal_adc.o"
"animals\stm32f1xx_hal_adc_ex.o"
"animals\stm32f1xx_hal.o"
"animals\stm32f1xx_hal_rcc.o"
"animals\stm32f1xx_hal_rcc_ex.o"
"animals\stm32f1xx_hal_gpio.o"
"animals\stm32f1xx_hal_dma.o"
"animals\stm32f1xx_hal_cortex.o"
"animals\stm32f1xx_hal_pwr.o"
"animals\stm32f1xx_hal_flash.o"
"animals\stm32f1xx_hal_flash_ex.o"
"animals\stm32f1xx_hal_exti.o"
"animals\stm32f1xx_hal_i2c.o"
"animals\stm32f1xx_hal_tim.o"
"animals\stm32f1xx_hal_tim_ex.o"
"animals\stm32f1xx_hal_uart.o"
"animals\system_stm32f1xx.o"
"animals\bujin.o"
"animals\dht11.o"
"animals\oled.o"
"animals\show.o"
"animals\onenet.o"
"animals\hx711.o"
--library_type=microlib --strict --scatter "animals\animals.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "animals.map" -o animals\animals.axf