--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l4_code\startup_stm32l431xx.o"
"l4_code\main.o"
"l4_code\gpio.o"
"l4_code\dma.o"
"l4_code\sdmmc.o"
"l4_code\spi.o"
"l4_code\tim.o"
"l4_code\usart.o"
"l4_code\stm32l4xx_it.o"
"l4_code\stm32l4xx_hal_msp.o"
"l4_code\stm32l4xx_hal.o"
"l4_code\stm32l4xx_hal_rcc.o"
"l4_code\stm32l4xx_hal_rcc_ex.o"
"l4_code\stm32l4xx_hal_flash.o"
"l4_code\stm32l4xx_hal_flash_ex.o"
"l4_code\stm32l4xx_hal_flash_ramfunc.o"
"l4_code\stm32l4xx_hal_gpio.o"
"l4_code\stm32l4xx_hal_i2c.o"
"l4_code\stm32l4xx_hal_i2c_ex.o"
"l4_code\stm32l4xx_hal_dma.o"
"l4_code\stm32l4xx_hal_dma_ex.o"
"l4_code\stm32l4xx_hal_pwr.o"
"l4_code\stm32l4xx_hal_pwr_ex.o"
"l4_code\stm32l4xx_hal_cortex.o"
"l4_code\stm32l4xx_hal_exti.o"
"l4_code\stm32l4xx_ll_sdmmc.o"
"l4_code\stm32l4xx_hal_sd.o"
"l4_code\stm32l4xx_hal_sd_ex.o"
"l4_code\stm32l4xx_hal_mmc.o"
"l4_code\stm32l4xx_hal_mmc_ex.o"
"l4_code\stm32l4xx_hal_spi.o"
"l4_code\stm32l4xx_hal_spi_ex.o"
"l4_code\stm32l4xx_hal_tim.o"
"l4_code\stm32l4xx_hal_tim_ex.o"
"l4_code\stm32l4xx_hal_uart.o"
"l4_code\stm32l4xx_hal_uart_ex.o"
"l4_code\system_stm32l4xx.o"
"l4_code\lcd_core.o"
"l4_code\lcd_font.o"
"l4_code\lcd_port.o"
"l4_code\bsp_driver_sd.o"
"l4_code\sd_diskio.o"
"l4_code\fatfs.o"
"l4_code\diskio.o"
"l4_code\ff.o"
"l4_code\ff_gen_drv.o"
"l4_code\syscall.o"
"l4_code\list.o"
--library_type=microlib --strict --scatter "L4_code\L4_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L4_code.map" -o L4_code\L4_code.axf